9780743273565,The Great Gatsby,F. Scott Fitzgerald,Scribner,2004,Fiction,13.99,1
9780141321097,The Adventures of Huckleberry Finn,Mark Twain,Penguin,2008,Fiction,8.99,0
9780060935467,To Kill a Mockingbird,Harper Lee,HarperCollins,2005,Fiction,15.49,5
9780451526342,Animal Farm,George Orwell,Penguin,2004,Fiction,8.99,2
9780451524935,1984,George Orwell,Penguin,1950,Science Fiction,8.99,2
9780140177398,Of Mice and Men,John Steinbeck,Penguin,1993,Fiction,11.99,4
9781451673319,Fahrenheit 451,Ray Bradbury,Simon & Schuster,2012,Science Fiction,13.99,3
9780062073471,And Then There Were None,Agatha Christie,HarperCollins,2011,Mystery,16.99,4
9780440412670,Where the Red Fern Grows,Wilson Rawls,Random House,1996,Children,8.99,5
9780141321028,Wizard of Oz,L. Frank Baum,Penguin,2008,Fantasy,7.99,0
9780062073495,Murder on the Orient Express,Agatha Christie,HarperCollins,2011,Mystery,16.99,4
9780752865331,The Maltese Falcon,Dashiell Hammett,Orion,2005,Fiction,12.64,5
9780142408766,Little Women,Louisa May Alcott,Penguin,2008,Young Adult,9.99,0
9789176370773,Adventures of Tom Sawyer,Mark Twain,Wisehouse,2015,Fiction,8.4,3
9780064400558,Charlotte's Web,E. B. White,HarperCollins,2012,Children,8.99,2
9780064400015,Little House in the Big Woods,Laura Ingalls Wilder,HarperCollins,2008,Children,8.99,4
9780544336261,The Giver,Lois Lowry,HarperCollins,2014,Young Adult,9.99,2
9780192738271,The Secret Garden,Frances Hodgson Burnett,Oxford,2014,Children,9.95,7
9781416940289,Caddie Woodlawn,Carol Ryrie Brink,Aladdin,2006,Children,7.99,5
9780440414803,Holes,Louis Sachar,Random House,2000,Children,8.99,1
9780140374247,James and the Giant Peach,Roald Dahl,Penguin,1996,Children,8.99,0
9780375847530,The Indian in the Cupboard,Lynne Reid Banks,Random House,2010,Children,7.99,0
9780547928227,The Hobbit,J. R. R. Tolkien,HarperCollins,2012,Fantasy,15.49,0
9780345418913,The Hitchhiker's Guide to the Galaxy,Douglas Adams,Random House,1997,Science Fiction,14.99,1
