9780133918922,Engineering Mechanics: Statics,Hibbler,Pearson,2015,Engineering,259.99,0
9780321927040,Human Anatomy & Physiology,Marieb,Pearson,2015,Biology,299.99,2
9780321971944,Principles of Chemistry: A Molecular Approach,Tro,Pearson,2015,Chemistry,246.65,3
9780321989178,Introductory Statistics,Weiss,Pearson,2014,Math,239.99,1
9780393640342,Psychological Science,Gazzaniga,Norton,2018,Psycology,191.75,0
9781305094147,Essentials of Abnormal Psychology,Durand,Cengage,2015,Psycology,219.95,2
9780133797190,Entrepreneurship: Successfully Launching New Ventures,Barringer,Pearson,2015,Business,233.32,4
9780321998590,Algebra and Trigonometry,Sullivan,Pearson,2014,Math,266.65,2
9780393937503,Earth: Portrait of a Planet,Marshak,Norton,2015,Science,155.75,3
9781285874340,Understanding Nutrition,Whitney,Cengage,2015,Nursing,231.95,2
